ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'ANTIAIR',
        'MISSILE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/Mods/Experimentalcybran/projectiles/CASempmissil/CASempmissil_albedo.dds',
                    MeshName = '/Mods/Experimentalcybran/projectiles/CASempmissil/CASempmissil_lod0.scm', 
                    ShaderName = 'TMeshAlpha',  ---Mods\ESSW\hook\projectiles\CASempmissil
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.12,
	},
    General = {
        Category = 'Anti Air',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'ANTIAIR',
            'MISSILE',
        },
        Faction = 'Cybran',
        TechLevel = 3,
        Weapon = 'Nanite Missile System',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 10,
        DestroyOnWater = true,
        InitialSpeed = 0,
        LeadTarget = false,
        Lifetime = 10,
        MaxSpeed = 5,
        --OnLostTargetLifetime = 0.7,
        TrackTarget = false,
        TurnRate = 90,
        UseGravity = true,
        VelocityAlign = true,

    },
}
