ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 300,
        MaxHealth = 300,
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Scale = 0.25,
            Type = 'Small02',
        },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/Mods/Experimentalcybran/projectiles/CIFCapsuleMantis/CIFCapsuleMantis_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/Mods/Experimentalcybran/projectiles/CIFCapsuleMantis/CIFCapsuleMantis_lod0.scm',
                    ShaderName = 'Insect',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.03,
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'INDIRECTFIRE',
        },
        Faction = 'Cybran',
        Weapon = 'Neutron Cluster Bomb',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
		--DetonateBelowHeight = 10,
        MaxSpeed = 5,
        RealisticOrdinance = true,
        TrackTarget = false,
        TurnRate = 0,
        VelocityAlign = true,
    },
}
